##############################################################################
# File Related Variables
##############################################################################

HEADER_FILES := -incdir ./include 
PKG_FILES :=  packages/rv32i_types_pkg.sv packages/alu_types_pkg.sv packages/machine_mode_types_1_11_pkg.sv  packages/machine_mode_types_pkg.sv packages/pipe5_types_pkg.sv 

# STANDARD_CORE_FILES = rv32v/$(TOP_LEVEL_FILE).sv rv32v/microop_buffer.sv rv32v/element_counter.sv rv32v/rv32v_reg_file.sv rv32v/vector_control_unit.sv 
# STANDARD_CORE_FILES = rv32v/*.sv
# STANDARD_CORE_FILES = rv32v/rv32v_reg_file.sv rv32v/element_counter.sv
DE_EX_FILES =  rv32v/*.sv
# TB = rv32v/tb/tb_vector_control_unit.sv 
TOP_LEVEL_FILE = rv32v_de_ex_stage
TB_NAME = tb_$(TOP_LEVEL_FILE)
TB = rv32v/tb/$(TB_NAME).sv 

PRIV_FILES := privs/priv_wrapper.sv  privs/priv_1_11/priv_1_11_block.sv  privs/priv_1_11/priv_1_11_control.sv  privs/priv_1_11/priv_1_11_csr_rfile.sv  privs/priv_1_11/priv_1_11_pipeline_control.sv

# SRC_FILE  = -input restore-$(TOP_LEVEL_FILE).tcl 
# SRC_FILE  = restore-$(TOP_LEVEL_FILE).tcl 
# TEST = +define+TESTBENCH

IRUN = @irun  -access +rwc -lwdgen -timescale 1ns/100ps -shm -gui 
# -access +rwc 
# add this function to your makefile, then you can use vmake to run anything from makefile.vpu
# vmake() {
# make -f makefile.vpu "$@"
# }


##############################################################################
# Usage Definition
##############################################################################

define USAGE
@echo "----------------------------------------------------------------"
@echo "Administrative targets:"
@echo "  clean         - removes the temporary files"
@echo	"  print_vars  - prints the contents of the variables"
@echo
@echo "Simulation targets:"
@echo "  source     - compiles and simulates the source version"
@echo "----------------------------------------------------------------"
endef

##############################################################################
# Designate targets that do not correspond directly to files so that they are
# run every time they are called
##############################################################################
.phony: default clean 
.phony: sim_source sim_mapped_ti sim_mapped_osu
.phony: syn_mapped

##############################################################################
# Make the default target (the one called when no specific one is invoked) to
# output the proper usage of this makefile
##############################################################################
default:
	$(USAGE)

##############################################################################
# Administrative Targets
##############################################################################

clean:
	@echo -e "Removing temporary files"
	@rm -rf source_work mapped_work
	@rm -rf analyzed/ARCH analyzed/ENTI
	@rm -rf INCA_libs/
	@rm -f analyzed/*
	@rm -f schematic/*
	@rm -f *.wlf *.svf transcript
	@rm -f *.tran
	@rm -f *.comp
	@rm -f mmmc.view
	@rm -f *.rpt
	@rm -f *.cmd*
	@rm -f *.log*
	@rm -f *.rpt.old
	@rm -f irun.*
	@rm -f *.diag
	@echo -e "Done\n\n"
	
print_vars:
	@echo -e "Component Files: \n $(foreach file, $(COMPONENT_FILES_VHD) $(COMPONENT_FILES_V), $(file)\n)"
	@echo -e "Top level File: $(TOP_LEVEL_FILE)"
	@echo -e "Arch to mapp: $(MAPPED_ARCH)"
	@echo -e "Testbench: $(TB)"


##############################################################################
# Synthesis Target
##############################################################################

reg_file:
	$(IRUN) $(PKG_FILES) $(HEADER_FILES) rv32v/rv32v_reg_file.sv rv32v/tb/tb_rv32v_reg_file.sv

top_level_gui:
	$(IRUN) $(PKG_FILES) $(HEADER_FILES) rv32v/*.sv rv32v/tb/tb_rv32v_top_level.sv $(PRIV_FILES) $(SRC_FILE) $(TEST)

top_level_no_gui:
	@irun  -access +rwc -lwdgen -timescale 1ns/100ps -shm $(PKG_FILES) $(HEADER_FILES) rv32v/*.sv rv32v/tb/tb_rv32v_top_level.sv $(PRIV_FILES) $(SRC_FILE) $(TEST)
		
