def configure(ctx):
    rvb_srcs = ['caches', 'branch_predictors', 'bus_bridges', 'trackers', 'risc_mgmt', 'privs', 'ooo', 'standard_core', 'ram', 'sparce', 'rv32c', 'RV32E', 'rv32m']
    ctx.SFFUnits.add('RISCVBusiness_packages',
      src_dir = ['packages']
    )
    ctx.SFFUnits.add('RISCVBusiness_self_test',
      includes = ['include'],
      src_dir = rvb_srcs,
      use = ['RISCVBusiness_packages'],
      tb_use = ['RISCVBusiness_packages'],
      tb = 'tb_RISCVBusiness_self_test',
      tb_includes = ['include']
    )
    ctx.SFFUnits.add('alu', 
      includes = ['include'],
      src_dir = ['standard_core'],
      use = ['RISCVBusiness_packages'],
      tb_use = ['RISCVBusiness_packages'],
      tb = 'tb_alu',
      tb_includes = ['include']
    )
    ctx.SFFUnits.add('RISCVBusiness_self_test_plic',
        includes = ['include'],
        src_dir = rvb_srcs,
        use = ['RISCVBusiness_packages'],
        tb_use = ['RISCVBusiness_packages'],
        tb = 'tb_RISCVBusiness_self_test_plic',
        tb_includes = ['include']
    )
    ctx.SFFUnits.add('memory_controller', 
      includes = ['include'],
      src_dir = ['bus_bridges', 'standard_core', 'ram'],
      use = ['RISCVBusiness_packages'],
      tb_use = ['RISCVBusiness_packages'],
      tb = 'tb_memory_controller',
      tb_includes = ['include']
    )
    ctx.SFFUnits.add('caches',
      includes = ['include'],
      src_dir = ['ram', 'bus_bridges', 'standard_core', 'caches'],
      use = ['RISCVBusiness_packages'],
      tb_use = ['RISCVBusiness_packages'],
      tb = 'tb_caches',
      tb_includes = ['include']
    )
    
    ctx.SFFUnits.add('priv_1_11_block',
    includes = ['include'],
    src_dir = ['privs/priv_1_11'],
    use = ['RISCVBusiness_packages'],
    tb_use = ['RISCVBusiness_packages'],
    tb = 'tb_priv_1_11_block',
    tb_includes = ['include']
    )
    ctx.SFFUnits.add('priv_1_11_control',
    includes = ['include'],
    src_dir = ['privs/priv_1_11'],
    use = ['RISCVBusiness_packages'],
    tb_use = ['RISCVBusiness_packages'],
    tb = 'tb_priv_1_11_control',
    tb_includes = ['include']
    )


