*** Message Type: info ***
When: Wed Feb 16 09:06:08 PM EST 2022
SimVision started.
Version: TOOL:  simvision(64)   15.20-s030
User: socet52
Host: asicfab.ecn.purdue.edu
Platform: Linux/x86_64/3.10.0-1160.49.1.el7.x86_64
Started: Wed Feb 16 09:06:08 PM EST 2022
Command: /package/eda/cadence/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:asicfab.ecn.purdue.edu:52652 -64BIT -nocopyright
Work Directory: /home/asicfab/a/socet52/Caches/RISCVBusiness/source_code/caches/l1
 
*** Message Type: info ***
When: Wed Feb 16 09:06:09 PM EST 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Feb 16 09:06:17 PM EST 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Feb 16 09:06:21 PM EST 2022
Connect to Simulator
      Design: worklib.memory_arbiter:sv
   Languages: verilog assertion
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s030
        User: socet52
        Host: asicfab.ecn.purdue.edu
Time Started: Wed Feb 16 09:06:07 PM EST 2022
  Process ID: 23673
   Directory: /home/asicfab/a/socet52/Caches/RISCVBusiness/source_code/caches/l1
     Command: irun -gui -access +rwc +nctimescale+1ns/1ns -coverage all -covoverwrite -incdir /home/asicfab/a/socet52/AFTx06/RISCVBusiness/source_code/include/ /home/asicfab/a/socet52/AFTx06/RISCVBusiness/source_code/packages/rv32i_types_pkg.sv l1_cache.sv ../memory_arbiter.sv tb/tb_l1_cache.sv

 
*** Message Type: info ***
When: Wed Feb 16 09:06:23 PM EST 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Feb 16 09:06:40 PM EST 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Feb 16 09:08:39 PM EST 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Feb 16 09:08:46 PM EST 2022
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Feb 16 09:10:09 PM EST 2022
Exit NC-Sim: user
      Design: worklib.memory_arbiter:sv
   Languages: verilog assertion
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s030
        User: socet52
        Host: asicfab.ecn.purdue.edu
Time Started: Wed Feb 16 09:06:07 PM EST 2022
  Process ID: 23673
   Directory: /home/asicfab/a/socet52/Caches/RISCVBusiness/source_code/caches/l1
     Command: irun -gui -access +rwc +nctimescale+1ns/1ns -coverage all -covoverwrite -incdir /home/asicfab/a/socet52/AFTx06/RISCVBusiness/source_code/include/ /home/asicfab/a/socet52/AFTx06/RISCVBusiness/source_code/packages/rv32i_types_pkg.sv l1_cache.sv ../memory_arbiter.sv tb/tb_l1_cache.sv

 
*** Message Type: error ***
When: Wed Feb 16 09:10:10 PM EST 2022
NC-Sim Crashed:

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Feb 16 09:10:10 PM EST 2022
Recall Simulator
 
*** Message Type: info ***
When: Wed Feb 16 09:10:10 PM EST 2022
SimVision Exit.
 
