*** Message Type: info ***
When: Tue Mar 08 11:13:49 PM EST 2022
SimVision started.
Version: TOOL:  simvision(64)   15.20-s030
User: socet52
Host: asicfab.ecn.purdue.edu
Platform: Linux/x86_64/3.10.0-1160.49.1.el7.x86_64
Started: Tue Mar 08 11:13:49 PM EST 2022
Command: /package/eda/cadence/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:asicfab.ecn.purdue.edu:45237 -64BIT -nocopyright
Work Directory: /home/asicfab/a/socet52/Caches/RISCVBusiness/source_code/caches/l1
 
*** Message Type: info ***
When: Tue Mar 08 11:13:50 PM EST 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Mar 08 11:13:57 PM EST 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Mar 08 11:14:00 PM EST 2022
Connect to Simulator
      Design: worklib.memory_arbiter:sv
   Languages: verilog assertion
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s030
        User: socet52
        Host: asicfab.ecn.purdue.edu
Time Started: Tue Mar 08 11:13:49 PM EST 2022
  Process ID: 30472
   Directory: /home/asicfab/a/socet52/Caches/RISCVBusiness/source_code/caches/l1
     Command: irun -gui -access +rwc +nctimescale+1ns/1ns -coverage all -covoverwrite -incdir /home/asicfab/a/socet52/AFTx06/RISCVBusiness/source_code/include/ /home/asicfab/a/socet52/AFTx06/RISCVBusiness/source_code/packages/rv32i_types_pkg.sv l1_cache.sv ../memory_arbiter.sv tb/tb_l1_cache.sv

 
*** Message Type: info ***
When: Tue Mar 08 11:14:02 PM EST 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Mar 08 11:14:08 PM EST 2022
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Tue Mar 08 11:14:54 PM EST 2022
can't find node "3" in ::tree1
    (object "::replicator::parts35" method "::replicator::Parts::run" )
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "replicator::capture" line 1)
    invoked from within
"replicator::capture $this  -as SV_WAVEFORM -items $_dragsel  -progresscommand [_getProgressCommand configure "Capturing signals..."]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drag" body line 32)
    invoked from within
"::.waveWindow0.work.user.waveset _drag SV_WAVEFORM"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}"
    invoked from within
"list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::WaveSet {::.wa..."
    invoked from within
"list {copy} [list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::W..."
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "tkdnd::_init_drag" line 10)
    invoked from within
"tkdnd::_init_drag 0 $window  "press" 0 0"
    ("drag" arm line 11)
    invoked from within
"switch $method {
    bindtarget {
      switch [llength $args] {
        0 {return [tkdnd::compat::bindtarget0 $window]}
        1 {return [tkdnd::com..."
    (procedure "::dnd" line 4)
    invoked from within
"::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {30475 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::dnd" line 1)
    invoked from within
"cwidgets::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {30475 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::svdnd" line 1)
    invoked from within
"::svdnd drag $win -actions {copy} -id [list [pid] $this]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_delayedStartDND" body line 35)
    invoked from within
"::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 3 116 62 1"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 3 116 62 1}"
    ("after" script)
 
*** Message Type: error ***
When: Tue Mar 08 11:14:59 PM EST 2022
can't find node "5" in ::tree1
    (object "::replicator::parts35" method "::replicator::Parts::run" )
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "replicator::capture" line 1)
    invoked from within
"replicator::capture $this  -as SV_WAVEFORM -items $_dragsel  -progresscommand [_getProgressCommand configure "Capturing signals..."]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drag" body line 32)
    invoked from within
"::.waveWindow0.work.user.waveset _drag SV_WAVEFORM"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}"
    invoked from within
"list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::WaveSet {::.wa..."
    invoked from within
"list {copy} [list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::W..."
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "tkdnd::_init_drag" line 10)
    invoked from within
"tkdnd::_init_drag 0 $window  "press" 0 0"
    ("drag" arm line 11)
    invoked from within
"switch $method {
    bindtarget {
      switch [llength $args] {
        0 {return [tkdnd::compat::bindtarget0 $window]}
        1 {return [tkdnd::com..."
    (procedure "::dnd" line 4)
    invoked from within
"::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {30475 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::dnd" line 1)
    invoked from within
"cwidgets::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {30475 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::svdnd" line 1)
    invoked from within
"::svdnd drag $win -actions {copy} -id [list [pid] $this]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_delayedStartDND" body line 35)
    invoked from within
"::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 5 125 13 1"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 5 125 13 1}"
    ("after" script)
 
*** Message Type: info ***
When: Tue Mar 08 11:22:06 PM EST 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Mar 08 11:22:28 PM EST 2022
Exit NC-Sim: user
      Design: worklib.memory_arbiter:sv
   Languages: verilog assertion
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s030
        User: socet52
        Host: asicfab.ecn.purdue.edu
Time Started: Tue Mar 08 11:13:49 PM EST 2022
  Process ID: 30472
   Directory: /home/asicfab/a/socet52/Caches/RISCVBusiness/source_code/caches/l1
     Command: irun -gui -access +rwc +nctimescale+1ns/1ns -coverage all -covoverwrite -incdir /home/asicfab/a/socet52/AFTx06/RISCVBusiness/source_code/include/ /home/asicfab/a/socet52/AFTx06/RISCVBusiness/source_code/packages/rv32i_types_pkg.sv l1_cache.sv ../memory_arbiter.sv tb/tb_l1_cache.sv

 
*** Message Type: info ***
When: Tue Mar 08 11:22:28 PM EST 2022
SimVision Exit.
 
