*** Message Type: info ***
When: Wed Mar 02 12:13:23 AM EST 2022
SimVision started.
Version: TOOL:  simvision(64)   15.20-s030
User: socet52
Host: asicfab.ecn.purdue.edu
Platform: Linux/x86_64/3.10.0-1160.49.1.el7.x86_64
Started: Wed Mar 02 12:13:23 AM EST 2022
Command: /package/eda/cadence/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:asicfab.ecn.purdue.edu:55140 -64BIT -nocopyright
Work Directory: /home/asicfab/a/socet52/Caches/RISCVBusiness/source_code/caches/l1
 
*** Message Type: info ***
When: Wed Mar 02 12:13:24 AM EST 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Mar 02 12:13:34 AM EST 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Mar 02 12:13:39 AM EST 2022
Connect to Simulator
      Design: worklib.memory_arbiter:sv
   Languages: verilog assertion
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s030
        User: socet52
        Host: asicfab.ecn.purdue.edu
Time Started: Wed Mar 02 12:13:22 AM EST 2022
  Process ID: 31214
   Directory: /home/asicfab/a/socet52/Caches/RISCVBusiness/source_code/caches/l1
     Command: irun -gui -access +rwc +nctimescale+1ns/1ns -coverage all -covoverwrite -incdir /home/asicfab/a/socet52/AFTx06/RISCVBusiness/source_code/include/ /home/asicfab/a/socet52/AFTx06/RISCVBusiness/source_code/packages/rv32i_types_pkg.sv l1_cache.sv ../memory_arbiter.sv tb/tb_l1_cache.sv

 
*** Message Type: info ***
When: Wed Mar 02 12:13:41 AM EST 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Mar 02 12:14:45 AM EST 2022
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Wed Mar 02 12:18:18 AM EST 2022
can't find node "73" in ::tree1
    (object "::replicator::parts35" method "::replicator::Parts::run" )
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "replicator::capture" line 1)
    invoked from within
"replicator::capture $this  -as SV_WAVEFORM -items $_dragsel  -progresscommand [_getProgressCommand configure "Capturing signals..."]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drag" body line 32)
    invoked from within
"::.waveWindow0.work.user.waveset _drag SV_WAVEFORM"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}"
    invoked from within
"list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::WaveSet {::.wa..."
    invoked from within
"list {copy} [list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::W..."
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "tkdnd::_init_drag" line 10)
    invoked from within
"tkdnd::_init_drag 0 $window  "press" 0 0"
    ("drag" arm line 11)
    invoked from within
"switch $method {
    bindtarget {
      switch [llength $args] {
        0 {return [tkdnd::compat::bindtarget0 $window]}
        1 {return [tkdnd::com..."
    (procedure "::dnd" line 4)
    invoked from within
"::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {31217 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::dnd" line 1)
    invoked from within
"cwidgets::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {31217 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::svdnd" line 1)
    invoked from within
"::svdnd drag $win -actions {copy} -id [list [pid] $this]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_delayedStartDND" body line 35)
    invoked from within
"::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 73 105 111 1"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 73 105 111 1}"
    ("after" script)
 
*** Message Type: error ***
When: Wed Mar 02 12:18:27 AM EST 2022
can't find node "68" in ::tree1
    (object "::replicator::parts35" method "::replicator::Parts::run" )
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "replicator::capture" line 1)
    invoked from within
"replicator::capture $this  -as SV_WAVEFORM -items $_dragsel  -progresscommand [_getProgressCommand configure "Capturing signals..."]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drag" body line 32)
    invoked from within
"::.waveWindow0.work.user.waveset _drag SV_WAVEFORM"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}"
    invoked from within
"list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::WaveSet {::.wa..."
    invoked from within
"list {copy} [list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::W..."
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "tkdnd::_init_drag" line 10)
    invoked from within
"tkdnd::_init_drag 0 $window  "press" 0 0"
    ("drag" arm line 11)
    invoked from within
"switch $method {
    bindtarget {
      switch [llength $args] {
        0 {return [tkdnd::compat::bindtarget0 $window]}
        1 {return [tkdnd::com..."
    (procedure "::dnd" line 4)
    invoked from within
"::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {31217 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::dnd" line 1)
    invoked from within
"cwidgets::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {31217 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::svdnd" line 1)
    invoked from within
"::svdnd drag $win -actions {copy} -id [list [pid] $this]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_delayedStartDND" body line 35)
    invoked from within
"::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 68 114 114 1"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 68 114 114 1}"
    ("after" script)
 
*** Message Type: error ***
When: Wed Mar 02 12:18:28 AM EST 2022
can't find node "66" in ::tree1
    (object "::replicator::parts35" method "::replicator::Parts::run" )
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "replicator::capture" line 1)
    invoked from within
"replicator::capture $this  -as SV_WAVEFORM -items $_dragsel  -progresscommand [_getProgressCommand configure "Capturing signals..."]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drag" body line 32)
    invoked from within
"::.waveWindow0.work.user.waveset _drag SV_WAVEFORM"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}"
    invoked from within
"list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::WaveSet {::.wa..."
    invoked from within
"list {copy} [list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::W..."
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "tkdnd::_init_drag" line 10)
    invoked from within
"tkdnd::_init_drag 0 $window  "press" 0 0"
    ("drag" arm line 11)
    invoked from within
"switch $method {
    bindtarget {
      switch [llength $args] {
        0 {return [tkdnd::compat::bindtarget0 $window]}
        1 {return [tkdnd::com..."
    (procedure "::dnd" line 4)
    invoked from within
"::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {31217 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::dnd" line 1)
    invoked from within
"cwidgets::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {31217 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::svdnd" line 1)
    invoked from within
"::svdnd drag $win -actions {copy} -id [list [pid] $this]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_delayedStartDND" body line 35)
    invoked from within
"::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 66 114 114 1"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 66 114 114 1}"
    ("after" script)
 
*** Message Type: error ***
When: Wed Mar 02 12:18:28 AM EST 2022
can't find node "65" in ::tree1
    (object "::replicator::parts35" method "::replicator::Parts::run" )
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "replicator::capture" line 1)
    invoked from within
"replicator::capture $this  -as SV_WAVEFORM -items $_dragsel  -progresscommand [_getProgressCommand configure "Capturing signals..."]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drag" body line 32)
    invoked from within
"::.waveWindow0.work.user.waveset _drag SV_WAVEFORM"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}"
    invoked from within
"list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::WaveSet {::.wa..."
    invoked from within
"list {copy} [list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::W..."
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "tkdnd::_init_drag" line 10)
    invoked from within
"tkdnd::_init_drag 0 $window  "press" 0 0"
    ("drag" arm line 11)
    invoked from within
"switch $method {
    bindtarget {
      switch [llength $args] {
        0 {return [tkdnd::compat::bindtarget0 $window]}
        1 {return [tkdnd::com..."
    (procedure "::dnd" line 4)
    invoked from within
"::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {31217 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::dnd" line 1)
    invoked from within
"cwidgets::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {31217 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::svdnd" line 1)
    invoked from within
"::svdnd drag $win -actions {copy} -id [list [pid] $this]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_delayedStartDND" body line 35)
    invoked from within
"::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 65 114 114 1"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 65 114 114 1}"
    ("after" script)
 
*** Message Type: error ***
When: Wed Mar 02 12:18:54 AM EST 2022
"1" is not a stylepen object
    (while examining -pen option at node 64 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signallist")
 
*** Message Type: error ***
When: Wed Mar 02 12:18:54 AM EST 2022
"1" is not a stylepen object
    (while examining -pen option at node 64 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signaldata")
 
*** Message Type: error ***
When: Wed Mar 02 12:18:54 AM EST 2022
"1" is not a stylepen object
    (while examining -pen option at node 64 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signalbox")
 
*** Message Type: error ***
When: Wed Mar 02 12:39:26 AM EST 2022
"1" is not a stylepen object
    (while examining -pen option at node 194 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signallist")
 
*** Message Type: error ***
When: Wed Mar 02 12:39:26 AM EST 2022
"1" is not a stylepen object
    (while examining -pen option at node 194 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signaldata")
 
*** Message Type: error ***
When: Wed Mar 02 12:39:26 AM EST 2022
"1" is not a stylepen object
    (while examining -pen option at node 194 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signalbox")
 
*** Message Type: error ***
When: Wed Mar 02 12:41:47 AM EST 2022
"1" is not a stylepen object
    (while examining -pen option at node 228 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signallist")
 
*** Message Type: error ***
When: Wed Mar 02 12:41:47 AM EST 2022
"1" is not a stylepen object
    (while examining -pen option at node 228 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signaldata")
 
*** Message Type: error ***
When: Wed Mar 02 12:41:47 AM EST 2022
"1" is not a stylepen object
    (while examining -pen option at node 228 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signalbox")
 
*** Message Type: error ***
When: Wed Mar 02 12:41:50 AM EST 2022
can't find replicator module for "1"
Object couldn't be classified.  Make sure that
"1" is a valid object name or a tag
for a replicator module.  If "1"
is an object other than a Tk widget or an [incr Tcl] object, make sure
that classification code has been defined via replicator::classification.
can't find replicator module for "1"
Object couldn't be classified.  Make sure that
"1" is a valid object name or a tag
for a replicator module.  If "1"
is an object other than a Tk widget or an [incr Tcl] object, make sure
that classification code has been defined via replicator::classification.
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::replicator::capture" line 1)
    invoked from within
"::replicator::capture 1"
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "replicator::capture" line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "replicator::capture" line 1)
    invoked from within
"replicator::capture $this  -as SV_WAVEFORM -items $_dragsel  -progresscommand [_getProgressCommand configure "Capturing signals..."]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drag" body line 32)
    invoked from within
"::.waveWindow0.work.user.waveset _drag SV_WAVEFORM"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}"
    invoked from within
"list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::WaveSet {::.wa..."
    invoked from within
"list {copy} [list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::W..."
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "tkdnd::_init_drag" line 10)
    invoked from within
"tkdnd::_init_drag 0 $window  "press" 0 0"
    ("drag" arm line 11)
    invoked from within
"switch $method {
    bindtarget {
      switch [llength $args] {
        0 {return [tkdnd::compat::bindtarget0 $window]}
        1 {return [tkdnd::com..."
    (procedure "::dnd" line 4)
    invoked from within
"::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {31217 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::dnd" line 1)
    invoked from within
"cwidgets::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {31217 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::svdnd" line 1)
    invoked from within
"::svdnd drag $win -actions {copy} -id [list [pid] $this]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_delayedStartDND" body line 35)
    invoked from within
"::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 228 101 249 1"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 228 101 249 1}"
    ("after" script)
 
*** Message Type: error ***
When: Wed Mar 02 12:41:56 AM EST 2022
"1" is not a stylepen object
    (while examining -pen option at node 229 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signallist")
 
*** Message Type: error ***
When: Wed Mar 02 12:42:26 AM EST 2022
"1" is not a stylepen object
    (while examining -pen option at node 229 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signaldata")
 
*** Message Type: error ***
When: Wed Mar 02 12:42:26 AM EST 2022
"1" is not a stylepen object
    (while examining -pen option at node 229 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signalbox")
 
*** Message Type: error ***
When: Wed Mar 02 12:51:09 AM EST 2022
"1" is not a stylepen object
    (while examining -pen option at node 230 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signallist")
 
*** Message Type: error ***
When: Wed Mar 02 12:51:09 AM EST 2022
"1" is not a stylepen object
    (while examining -pen option at node 230 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signaldata")
 
*** Message Type: error ***
When: Wed Mar 02 12:51:09 AM EST 2022
"1" is not a stylepen object
    (while examining -pen option at node 230 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signalbox")
 
*** Message Type: error ***
When: Wed Mar 02 01:10:53 AM EST 2022
"1" is not a stylepen object
    (while examining -pen option at node 231 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signallist")
 
*** Message Type: error ***
When: Wed Mar 02 01:10:53 AM EST 2022
"1" is not a stylepen object
    (while examining -pen option at node 231 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signaldata")
 
*** Message Type: error ***
When: Wed Mar 02 01:10:53 AM EST 2022
"1" is not a stylepen object
    (while examining -pen option at node 231 in tree "::tree1" attached to signalbox ".waveWindow0.work.user.waveset.signalbox")
 
*** Message Type: info ***
When: Wed Mar 02 01:28:55 AM EST 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Mar 02 01:28:59 AM EST 2022
Exit NC-Sim: user
      Design: worklib.memory_arbiter:sv
   Languages: verilog assertion
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s030
        User: socet52
        Host: asicfab.ecn.purdue.edu
Time Started: Wed Mar 02 12:13:22 AM EST 2022
  Process ID: 31214
   Directory: /home/asicfab/a/socet52/Caches/RISCVBusiness/source_code/caches/l1
     Command: irun -gui -access +rwc +nctimescale+1ns/1ns -coverage all -covoverwrite -incdir /home/asicfab/a/socet52/AFTx06/RISCVBusiness/source_code/include/ /home/asicfab/a/socet52/AFTx06/RISCVBusiness/source_code/packages/rv32i_types_pkg.sv l1_cache.sv ../memory_arbiter.sv tb/tb_l1_cache.sv

 
*** Message Type: info ***
When: Wed Mar 02 01:29:00 AM EST 2022
SimVision Exit.
 
