m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/asicfab/a/socet52/Caches/RISCVBusiness/source_code/caches/uvm-tb
T_opt
!s110 1650287685
VV0BT@zYD^3OMd0?o:5ToM1
Z1 04 13 4 work tb_caches_top fast 0
=1-70b5e8f06e3e-625d6444-db0e1-47cd
Z2 o-quiet -auto_acc_if_foreign -work work -L /package/eda/mg/questa10.6b/questasim/uvm-1.2 +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6b;65
R0
T_opt1
!s110 1650288524
V8kK0[XVkFAoOcUUPzmYOd2
R1
=1-70b5e8f06e3e-625d678c-2d405-5507
R2
R3
n@_opt1
R4
Ycache_if
Z5 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z6 !s110 1650288522
!i10b 1
!s100 iRMQbonI<A8hBa<Si1=Gd2
IFe1KidG5:9g[`NANUI^KQ3
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 !s105 tb_caches_top_sv_unit
S1
R0
Z9 w1650285435
8../../../source_code/caches/cache_if.svh
Z10 F../../../source_code/caches/cache_if.svh
Z11 L0 28
Z12 OL;L;10.6b;65
r1
!s85 0
31
Z13 !s108 1650288522.000000
Z14 !s107 sequences/master_sequence.svh|tests/random_test.svh|tests/mmio_test.svh|tests/evict_test.svh|tests/index_test.svh|end2end/end2end.svh|bus_agents/l2_agent.svh|bus_agents/mem_agent.svh|bus_agents/mem_arb_agent.svh|cpu_agent/i_cpu_agent.svh|cpu_agent/cpu_sequencer.svh|generic_bus_agent_comps/bus_agent.svh|generic_bus_agent_comps/bus_monitor.svh|cpu_agent/cpu_driver.svh|sequences/mmio_sequence.svh|sequences/evict_sequence.svh|sequences/index_sequence.svh|sequences/base_sequence.svh|sequences/nominal_sequence.svh|cpu_agent/d_cpu_agent.svh|generic_bus_agent_comps/bus_scoreboard.svh|models/cache_model.svh|cpu_agent/cpu_transaction.svh|generic_bus_agent_comps/bus_predictor.svh|models/Utils.svh|env/dut_params.svh|bfm/memory_bfm.svh|env/cache_env_config.svh|env/cache_env.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_deprecated_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_reg_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_callback_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_sequence_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/tlm1/uvm_tlm_imps.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_tlm_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_printer_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_object_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_phase_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_message_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_global_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_version_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/uvm_macros.svh|tests/base_test.svh|tests/nominal_test.svh|../../../source_code/caches/cache_if.svh|env/interface_checker.svh|../../../source_code/caches/memory_arbiter.sv|../../../source_code/caches/l2/l2_cache.sv|../../../source_code/include/generic_bus_if.vh|../../../source_code/caches/l1/l1_cache.sv|../../../source_code/packages/rv32i_types_pkg.sv|tb_caches_top.sv|
Z15 !s90 +incdir+../../../source_code/caches|+incdir+../../../source_code/caches/l1|+incdir+../../../source_code/caches/l2|+incdir+../../../source_code/include|+incdir+../../../source_code/packages|+incdir+models|+incdir+cpu_agent|+incdir+bus_agents|+incdir+end2end|+incdir+generic_bus_agent_comps|+incdir+bfm|+incdir+env|+incdir+sequences|+incdir+tests|+define+TB_L2_CONFIG|+acc|+cover|-L|/package/eda/mg/questa10.6b/questasim/uvm-1.2|tb_caches_top.sv|
!i113 0
Z16 !s102 +cover
Z17 o+acc +cover -L /package/eda/mg/questa10.6b/questasim/uvm-1.2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z18 !s92 +incdir+../../../source_code/caches +incdir+../../../source_code/caches/l1 +incdir+../../../source_code/caches/l2 +incdir+../../../source_code/include +incdir+../../../source_code/packages +incdir+models +incdir+cpu_agent +incdir+bus_agents +incdir+end2end +incdir+generic_bus_agent_comps +incdir+bfm +incdir+env +incdir+sequences +incdir+tests +define+TB_L2_CONFIG +acc +cover -L /package/eda/mg/questa10.6b/questasim/uvm-1.2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Ygeneric_bus_if
R5
Z19 DXx4 work 15 rv32i_types_pkg 0 22 SX[o^:2`4`cKA^kSi8hiM2
R6
!i10b 1
!s100 UU6DBhd@YTe?m=nn2dV^Z0
IRTIMZN8I1WDbg4gk@4ZHJ0
R7
R8
S1
R0
w1644605183
8../../../source_code/include/generic_bus_if.vh
Z20 F../../../source_code/include/generic_bus_if.vh
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R18
R3
vinterface_checker
R5
R6
!i10b 1
!s100 HiOJ^eBEjUd`=GA7_ECnZ1
I7FjHWgE5onQQ^OlEkQ8;W1
R7
R8
S1
R0
R9
8env/interface_checker.svh
Z21 Fenv/interface_checker.svh
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R18
R3
vl1_cache
R5
R19
R6
!i10b 1
!s100 _:hHhbCY]DFXVc3^DliX40
Id1j4YaGzhHZPGZE^eO=]k0
R7
R8
S1
R0
Z22 w1650286277
8../../../source_code/caches/l1/l1_cache.sv
Z23 F../../../source_code/caches/l1/l1_cache.sv
Z24 L0 31
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R18
R3
vl2_cache
R5
R19
R6
!i10b 1
!s100 @8MZ5R4WRZJZY0d6?XVZD2
IgEKYLdMoaNdjZOlC]TWY90
R7
R8
S1
R0
Z25 w1650287669
8../../../source_code/caches/l2/l2_cache.sv
Z26 F../../../source_code/caches/l2/l2_cache.sv
R24
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R18
R3
vmemory_arbiter
R5
R6
!i10b 1
!s100 n<kA?4;WVU8`Dl@VeEE0z1
Ihg3F^SA7R<e?ILfB]g@gE0
R7
R8
S1
R0
R22
8../../../source_code/caches/memory_arbiter.sv
Z27 F../../../source_code/caches/memory_arbiter.sv
L0 3
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R18
R3
Xrv32i_types_pkg
R5
R6
!i10b 1
!s100 k@RU<^Xo7XDLPeZ2[BjIb1
ISX[o^:2`4`cKA^kSi8hiM2
VSX[o^:2`4`cKA^kSi8hiM2
S1
R0
w1644605244
8../../../source_code/packages/rv32i_types_pkg.sv
Z28 F../../../source_code/packages/rv32i_types_pkg.sv
L0 27
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R18
R3
vtb_caches_top
R5
Z29 DXx45 /package/eda/mg/questa10.6b/questasim/uvm-1.2 7 uvm_pkg 0 22 <R5I]K9WECE;2=F<>n3Ah1
R19
DXx4 work 21 tb_caches_top_sv_unit 0 22 0O]6;5YN96<=U]eEH[KZ43
R7
r1
!s85 0
31
!i10b 1
!s100 eLQ1;aMG8R972UX?M157j0
ID=<bfOFJGhDzoLC2f6?m13
R8
S1
R0
R22
Z30 8tb_caches_top.sv
Z31 Ftb_caches_top.sv
L0 54
R12
R13
R14
R15
!i113 0
R16
R17
R18
R3
Xtb_caches_top_sv_unit
!s115 generic_bus_if
!s115 cache_if
R5
R29
R19
V0O]6;5YN96<=U]eEH[KZ43
r1
!s85 0
31
!i10b 1
!s100 CZ:OT3M0HCI0V;DJKBl^M2
I0O]6;5YN96<=U]eEH[KZ43
!i103 1
S1
R0
R25
R30
R31
R28
R23
R20
R26
R27
R21
R10
Ftests/nominal_test.svh
Ftests/base_test.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/uvm_macros.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_version_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_global_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_message_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_phase_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_object_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_printer_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_tlm_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/tlm1/uvm_tlm_imps.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_sequence_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_callback_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_reg_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_deprecated_defines.svh
Fenv/cache_env.svh
Fenv/cache_env_config.svh
Fbfm/memory_bfm.svh
Fenv/dut_params.svh
Fmodels/Utils.svh
Fgeneric_bus_agent_comps/bus_predictor.svh
Fcpu_agent/cpu_transaction.svh
Fmodels/cache_model.svh
Fgeneric_bus_agent_comps/bus_scoreboard.svh
Fcpu_agent/d_cpu_agent.svh
Fsequences/nominal_sequence.svh
Fsequences/base_sequence.svh
Fsequences/index_sequence.svh
Fsequences/evict_sequence.svh
Fsequences/mmio_sequence.svh
Fcpu_agent/cpu_driver.svh
Fgeneric_bus_agent_comps/bus_monitor.svh
Fgeneric_bus_agent_comps/bus_agent.svh
Fcpu_agent/cpu_sequencer.svh
Fcpu_agent/i_cpu_agent.svh
Fbus_agents/mem_arb_agent.svh
Fbus_agents/mem_agent.svh
Fbus_agents/l2_agent.svh
Fend2end/end2end.svh
Ftests/index_test.svh
Ftests/evict_test.svh
Ftests/mmio_test.svh
Ftests/random_test.svh
Fsequences/master_sequence.svh
R11
R12
R13
R14
R15
!i113 0
R16
R17
R18
R3
