
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.CLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.nRST}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.supplier[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.tb_err}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.test_case_info}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.test_case_num}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.ccif.ccIsExclusive[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.ccif.ccexclusive[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.ccif.ccinv[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.ccif.ccsnoopaddr[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.ccif.ccsnoophit[3:0]}]}
	} ]]
waveform hierarchy expand $id
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.ccif.cctrans[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.ccif.ccwait[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.ccif.ccwrite[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.ccif.dREN[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.ccif.dWEN[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.ccif.daddr[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.ccif.dload[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.ccif.dstore[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.ccif.dwait[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.ccif.l2REN}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.ccif.l2WEN}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.ccif.l2addr[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.ccif.l2load[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.ccif.l2state[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.ccif.l2store[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.DUT.state[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.DUT.nstate[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.DUT.requester_cpu[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {bus_ctrl_tb.DUT.supplier_cpu[1:0]}]}
	} ]]
waveform hierarchy expand $id

waveform xview limits 27230ps 257630ps
