m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/asicfab/a/socet19/RISCVBusiness/source_code/Floating_Point_Unit
T_opt
!s110 1594611670
VT=lW>J>5hHWc1BI345g0[3
04 16 4 work tb_FPU_top_level fast 0
=1-782bcb3666e5-5f0bd7d6-983a7-5cfb
o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6b;65
vADD_step1
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1594611467
!i10b 1
!s100 2[Ql13i=mPMUfZVHo2lga2
I6<`1d7C`gGLI@?Df>4`JS1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 ADD_step1_sv_unit
S1
R0
w1593036340
8source/ADD_step1.sv
Fsource/ADD_step1.sv
Z5 L0 17
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1594611467.000000
!s107 source/ADD_step1.sv|
!s90 -sv|-work|source_work|source/ADD_step1.sv|
!i113 0
Z8 o-sv -work source_work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@d@d_step1
vADD_step2
R2
R3
!i10b 1
!s100 VhOU8o9eaR4PPd9O]I6M=0
ImX7KPVcEEB`X3:N[JE;RZ0
R4
!s105 ADD_step2_sv_unit
S1
R0
w1592423055
8source/ADD_step2.sv
Fsource/ADD_step2.sv
Z9 L0 18
R6
r1
!s85 0
31
R7
!s107 source/ADD_step2.sv|
!s90 -sv|-work|source_work|source/ADD_step2.sv|
!i113 0
R8
R1
n@a@d@d_step2
vADD_step3
R2
Z10 !s110 1594611468
!i10b 1
!s100 MMU3fXZ]h^VF9b[7SFAdV0
IT9fS^EDOBamPJCE[cBTF71
R4
!s105 ADD_step3_sv_unit
S1
R0
w1593900427
8source/ADD_step3.sv
Fsource/ADD_step3.sv
L0 2
R6
r1
!s85 0
31
Z11 !s108 1594611468.000000
!s107 source/ADD_step3.sv|
!s90 -sv|-work|source_work|source/ADD_step3.sv|
!i113 0
R8
R1
n@a@d@d_step3
vadder_26b
R2
R3
!i10b 1
!s100 Vzc<Ig^HCT]3I;9Toza1S0
IHD<NKAbz;;0KfFk:afE=?0
R4
!s105 adder_26b_sv_unit
S1
R0
w1592423222
8source/adder_26b.sv
Fsource/adder_26b.sv
Z12 L0 13
R6
r1
!s85 0
31
R7
!s107 source/adder_26b.sv|
!s90 -sv|-work|source_work|source/adder_26b.sv|
!i113 0
R8
R1
vadder_8b
R2
Z13 !s110 1594611466
!i10b 1
!s100 HhQejhbZhMc81MGDmQdG43
I_=>N_CzKW0PHC8Fi=1[>W2
R4
!s105 adder_8b_sv_unit
S1
R0
Z14 w1580324934
8source/adder_8b.sv
Fsource/adder_8b.sv
R12
R6
r1
!s85 0
31
Z15 !s108 1594611466.000000
!s107 source/adder_8b.sv|
!s90 -sv|-work|source_work|source/adder_8b.sv|
!i113 0
R8
R1
vc_to_cp
R2
Z16 !s110 1594611469
!i10b 1
!s100 h]6hP]U6ij^1=`NEj;LC22
Izg^eVQ<5MHCAjBoKS@I8W1
R4
!s105 c_to_cp_sv_unit
S1
R0
w1592079542
8source/c_to_cp.sv
Fsource/c_to_cp.sv
L0 1
R6
r1
!s85 0
31
Z17 !s108 1594611469.000000
!s107 source/c_to_cp.sv|
!s90 -sv|-work|source_work|source/c_to_cp.sv|
!i113 0
R8
R1
vdetermine_frac_status
R2
R16
!i10b 1
!s100 KQF]e>5l^]mP`9bT?^@4n1
I7I`T_IWI=2DiDI2M8JjXC2
R4
!s105 determine_frac_status_sv_unit
S1
R0
w1591907526
8source/determine_frac_status.sv
Fsource/determine_frac_status.sv
L0 1
R6
r1
!s85 0
31
R17
!s107 source/determine_frac_status.sv|
!s90 -sv|-work|source_work|source/determine_frac_status.sv|
!i113 0
R8
R1
vFPU_top_level
R2
R13
!i10b 1
!s100 3]7LNBY7M`H9Zkz?b4jIc1
IAkf9gjF:Ig=hzzAG`6dNh3
R4
!s105 FPU_top_level_sv_unit
S1
R0
w1593899060
8source/FPU_top_level.sv
Fsource/FPU_top_level.sv
L0 21
R6
r1
!s85 0
31
R15
!s107 source/FPU_top_level.sv|
!s90 -sv|-work|source_work|source/FPU_top_level.sv|
!i113 0
R8
R1
n@f@p@u_top_level
vint_compare
R2
R3
!i10b 1
!s100 FCPjW<Y]]=OBbgTRfKU_S2
Il5a]XFf845bb0X6;m2]SS0
R4
!s105 int_compare_sv_unit
S1
R0
w1593036350
8source/int_compare.sv
Fsource/int_compare.sv
R12
R6
r1
!s85 0
31
R7
!s107 source/int_compare.sv|
!s90 -sv|-work|source_work|source/int_compare.sv|
!i113 0
R8
R1
vint_comparesub
R2
R16
!i10b 1
!s100 iGmoDV0?;nEh9z1jV]FDD2
IFG;Qd1K^FV<WGPlPA78Tc3
R4
!s105 int_comparesub_sv_unit
S1
R0
w1591723646
8source/int_comparesub.sv
Fsource/int_comparesub.sv
R12
R6
r1
!s85 0
31
R17
!s107 source/int_comparesub.sv|
!s90 -sv|-work|source_work|source/int_comparesub.sv|
!i113 0
R8
R1
vleft_shift
R2
R13
!i10b 1
!s100 <H[zcOFgEjblUK0ba@3if1
IA6bQ?R=1c3I`L?HPI_aW23
R4
!s105 left_shift_sv_unit
S1
R0
w1592423592
8source/left_shift.sv
Fsource/left_shift.sv
Z18 L0 12
R6
r1
!s85 0
31
R15
!s107 source/left_shift.sv|
!s90 -sv|-work|source_work|source/left_shift.sv|
!i113 0
R8
R1
vmul_26b
R2
R13
!i10b 1
!s100 `WJ^6XJ<l7P0zY6DA8Wcf0
I[9bS[]:DcJbjCQXAoLL=l2
R4
!s105 mul_26b_sv_unit
S1
R0
R14
8source/mul_26b.sv
Fsource/mul_26b.sv
R12
R6
r1
!s85 0
31
R15
!s107 source/mul_26b.sv|
!s90 -sv|-work|source_work|source/mul_26b.sv|
!i113 0
R8
R1
vMUL_step1
R2
R10
!i10b 1
!s100 Z]CCMW:dLGH<eBozzomE91
IHd;V2kT:4o2e22PVNA][d1
R4
!s105 MUL_step1_sv_unit
S1
R0
w1591065326
8source/MUL_step1.sv
Fsource/MUL_step1.sv
Z19 L0 16
R6
r1
!s85 0
31
R11
!s107 source/MUL_step1.sv|
!s90 -sv|-work|source_work|source/MUL_step1.sv|
!i113 0
R8
R1
n@m@u@l_step1
vMUL_step2
R2
R10
!i10b 1
!s100 MNPVZbPmYL9i6_OoaX[TU0
I_^hJG9=RohZR75UZbBihH0
R4
!s105 MUL_step2_sv_unit
S1
R0
R14
8source/MUL_step2.sv
Fsource/MUL_step2.sv
R5
R6
r1
!s85 0
31
R11
!s107 source/MUL_step2.sv|
!s90 -sv|-work|source_work|source/MUL_step2.sv|
!i113 0
R8
R1
n@m@u@l_step2
vright_shift
R2
R3
!i10b 1
!s100 9?e]Z_gKX7Yj9Q=32OLX>2
IEPG13<aZZg^onTJJFcl9W3
R4
!s105 right_shift_sv_unit
S1
R0
R14
8source/right_shift.sv
Fsource/right_shift.sv
R12
R6
r1
!s85 0
31
R7
!s107 source/right_shift.sv|
!s90 -sv|-work|source_work|source/right_shift.sv|
!i113 0
R8
R1
vright_shift_minus
R2
R16
!i10b 1
!s100 XC?o9`D[GFl1TJK<<cZlm2
I<CX<_5a9SBXk3I:h11bC>1
R4
!s105 right_shift_minus_sv_unit
S1
R0
w1583263579
8source/right_shift_minus.sv
Fsource/right_shift_minus.sv
L0 1
R6
r1
!s85 0
31
R17
!s107 source/right_shift_minus.sv|
!s90 -sv|-work|source_work|source/right_shift_minus.sv|
!i113 0
R8
R1
vrounder
R2
R13
!i10b 1
!s100 KAEQC28]V>3iHa`8cOQF13
I^6DUHE`kITNmL8:1>bZ7a3
R4
!s105 rounder_sv_unit
S1
R0
w1592423775
8source/rounder.sv
Fsource/rounder.sv
L0 15
R6
r1
!s85 0
31
R15
!s107 source/rounder.sv|
!s90 -sv|-work|source_work|source/rounder.sv|
!i113 0
R8
R1
vrounder_sub
R2
R3
!i10b 1
!s100 ;51oc7[O?<[WDI32MOnS<3
I^>=m6a7R=KYPWj7U=]`oo3
R4
!s105 rounder_sub_sv_unit
S1
R0
w1593310427
8source/rounder_sub.sv
Fsource/rounder_sub.sv
R18
R6
r1
!s85 0
31
R15
!s107 source/rounder_sub.sv|
!s90 -sv|-work|source_work|source/rounder_sub.sv|
!i113 0
R8
R1
vs_to_u
R2
R3
!i10b 1
!s100 P`Gd0`<d3Y7fkoJGhMk2]2
INO`6dnj0ld@<lR;9HUW[D1
R4
!s105 s_to_u_sv_unit
S1
R0
w1592689400
8source/s_to_u.sv
Fsource/s_to_u.sv
L0 2
R6
r1
!s85 0
31
R7
!s107 source/s_to_u.sv|
!s90 -sv|-work|source_work|source/s_to_u.sv|
!i113 0
R8
R1
vsign_determine
R2
R10
!i10b 1
!s100 z]a5BnSZ8414hPKB=YOZ82
IKL3`g<HD=Z_AS310cPa;f0
R4
!s105 sign_determine_sv_unit
S1
R0
w1592236989
8source/sign_determine.sv
Fsource/sign_determine.sv
L0 1
R6
r1
!s85 0
31
R11
!s107 source/sign_determine.sv|
!s90 -sv|-work|source_work|source/sign_determine.sv|
!i113 0
R8
R1
vsub_26b
R2
R10
!i10b 1
!s100 b=Z?Ubz48a]JZ[^WQWF?30
I`2kFBN3:S<cj0MCQddao_2
R4
!s105 sub_26b_sv_unit
S1
R0
w1593023496
8source/sub_26b.sv
Fsource/sub_26b.sv
R19
R6
r1
!s85 0
31
R11
!s107 source/sub_26b.sv|
!s90 -sv|-work|source_work|source/sub_26b.sv|
!i113 0
R8
R1
vSUB_step1
R2
R10
!i10b 1
!s100 [?g<Dj8mn@ozIHL]EPWZm2
I1JC_eZe_YhOKGIX_d3AhV3
R4
!s105 SUB_step1_sv_unit
S1
R0
w1593036335
8source/SUB_step1.sv
Fsource/SUB_step1.sv
R9
R6
r1
!s85 0
31
R11
!s107 source/SUB_step1.sv|
!s90 -sv|-work|source_work|source/SUB_step1.sv|
!i113 0
R8
R1
n@s@u@b_step1
vSUB_step2
R2
R10
!i10b 1
!s100 ?G7a8?kabLK?;O3<_kIKf2
ILR@Ha^0WkhUQSaDjzQ>i<0
R4
!s105 SUB_step2_sv_unit
S1
R0
w1592884178
8source/SUB_step2.sv
Fsource/SUB_step2.sv
L0 1
R6
r1
!s85 0
31
R11
!s107 source/SUB_step2.sv|
!s90 -sv|-work|source_work|source/SUB_step2.sv|
!i113 0
R8
R1
n@s@u@b_step2
vSUB_step3
R2
R16
!i10b 1
!s100 ZI5QI4TCb9_0HcMWW<;JV1
ID][2;^Az`iNV`_QCZ9bWK1
R4
!s105 SUB_step3_sv_unit
S1
R0
w1593301457
8source/SUB_step3.sv
Fsource/SUB_step3.sv
R5
R6
r1
!s85 0
31
R17
!s107 source/SUB_step3.sv|
!s90 -sv|-work|source_work|source/SUB_step3.sv|
!i113 0
R8
R1
n@s@u@b_step3
vsubtract
R2
R13
!i10b 1
!s100 WM3k<Dj?8QI5GDc<]=_Cg2
IZLG3^mN:<REgnchA6L?OU3
R4
!s105 subtract_sv_unit
S1
R0
w1592423669
8source/subtract.sv
Fsource/subtract.sv
L0 3
R6
r1
!s85 0
31
R15
!s107 source/subtract.sv|
!s90 -sv|-work|source_work|source/subtract.sv|
!i113 0
R8
R1
vsubtracter_8b
R2
R10
!i10b 1
!s100 E7T`?IG09OV?<@SU2cb<N1
IlUNLTh=TN_>5Oh]AFZSA81
R4
!s105 subtracter_8b_sv_unit
S1
R0
w1583203873
8source/subtracter_8b.sv
Fsource/subtracter_8b.sv
L0 1
R6
r1
!s85 0
31
R11
!s107 source/subtracter_8b.sv|
!s90 -sv|-work|source_work|source/subtracter_8b.sv|
!i113 0
R8
R1
vtb_FPU_top_level
R2
!s110 1594611664
!i10b 1
!s100 e6kUcfnNaVX1J6U@?F_d32
IOnM3PUC20@T9JHah4H=^A1
R4
!s105 tb_FPU_top_level_sv_unit
S1
R0
w1594611657
8source/tb_FPU_top_level.sv
Fsource/tb_FPU_top_level.sv
L0 3
R6
r1
!s85 0
31
!s108 1594611664.000000
!s107 source/tb_FPU_top_level.sv|
!s90 -sv|-work|source_work|source/tb_FPU_top_level.sv|
!i113 0
R8
R1
ntb_@f@p@u_top_level
vu_to_s
R2
R3
!i10b 1
!s100 SaZP7b08Eo_i<O=Gij[350
IVWMIPIVQK0GR5j]66;OlA2
R4
!s105 u_to_s_sv_unit
S1
R0
w1592689399
8source/u_to_s.sv
Fsource/u_to_s.sv
L0 38
R6
r1
!s85 0
31
R7
!s107 source/u_to_s.sv|
!s90 -sv|-work|source_work|source/u_to_s.sv|
!i113 0
R8
R1
