vunit cds_psl1 (pipe5_writeback_stage) {
(*cds_generated_bind_instance*)
`line 86 "./tb/tb_RISCVBusiness_self_test.sv" 0
cpu_tracker cpu_track1 (
.CLK(CLK), 
.wb_stall(wb_stall), 
.instr(mem_wb_if.instr), 
.pc(mem_wb_if.pc), 
.opcode(mem_wb_if.opcode), 
.funct3(mem_wb_if.funct3), 
.funct12(mem_wb_if.funct12), 
.rs1(mem_wb_if.rs1), 
.rs2(mem_wb_if.rs2), 
.rd(mem_wb_if.reg_rd), 
.imm_S(mem_wb_if.imm_S), 
.imm_I(mem_wb_if.imm_I), 
.imm_U(mem_wb_if.imm_U), 
.imm_UJ(mem_wb_if.imm_UJ_ext), 
.imm_SB(mem_wb_if.imm_SB), 
.instr_30(mem_wb_if.instr_30));

}

