# ####################################################################

#  Created by Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1 on Sat Oct 24 15:18:06 -0400 2020

# ####################################################################

set sdc_version 1.7

set_units -capacitance 1.0fF
set_units -time 1.0ps

# Set the current design
current_design FPU_top_level

create_clock -name "clock1" -add -period 10000.0 -waveform {0.0 5000.0} [get_ports clk]
set_clock_gating_check -setup 0.0 
set_wire_load_mode "enclosed"
