# ####################################################################

#  Created by Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1 on Wed Jul 08 17:07:00 -0400 2020

# ####################################################################

set sdc_version 1.7

set_units -capacitance 1.0fF
set_units -time 1.0ps

# Set the current design
current_design FPU_top_level

create_clock -name "clock1" -add -period 100000.0 -waveform {0.0 50000.0} [get_ports clk]
set_clock_gating_check -setup 0.0 
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {funct7[0]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {funct7[1]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {funct7[2]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {funct7[3]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {funct7[4]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {funct7[5]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {funct7[6]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {frm[0]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {frm[1]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {frm[2]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[0]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[1]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[2]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[3]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[4]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[5]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[6]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[7]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[8]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[9]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[10]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[11]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[12]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[13]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[14]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[15]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[16]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[17]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[18]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[19]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[20]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[21]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[22]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[23]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[24]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[25]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[26]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[27]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[28]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[29]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[30]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point2[31]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[0]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[1]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[2]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[3]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[4]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[5]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[6]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[7]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[8]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[9]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[10]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[11]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[12]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[13]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[14]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[15]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[16]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[17]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[18]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[19]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[20]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[21]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[22]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[23]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[24]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[25]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[26]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[27]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[28]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[29]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[30]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point1[31]}]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports nrst]
set_input_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports clk]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {flags[0]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {flags[1]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {flags[2]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {flags[3]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {flags[4]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[0]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[1]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[2]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[3]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[4]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[5]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[6]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[7]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[8]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[9]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[10]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[11]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[12]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[13]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[14]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[15]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[16]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[17]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[18]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[19]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[20]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[21]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[22]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[23]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[24]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[25]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[26]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[27]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[28]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[29]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[30]}]
set_output_delay -clock [get_clocks clock1] -add_delay 50000.0 [get_ports {floating_point_out[31]}]
set_wire_load_mode "enclosed"
