# SimVision Command Script (Sat Jul 04 04:17:51 PM EDT 2020)
#
# Version 15.20.s030
#
# You can restore this configuration with:
#
#      irun -access +rwc +nctimescale+1ns/1ns -coverage all -covoverwrite -define MAPPED /package/asicfab/MITLL_90_Dec2019/MITLL90_STDLIB_8T/2019.12.20//MITLL90_STDLIB_8T.v fpu.v source/tb_FPU_top_level.sv -input restore.tcl
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set whats-new-dont-show-at-startup 1

#
# Simulator
#
database require simulator -hints {
	simulator "irun -gui -access +rwc +nctimescale+1ns/1ns -coverage all -covoverwrite -define MAPPED /package/asicfab/MITLL_90_Dec2019/MITLL90_STDLIB_8T/2019.12.20//MITLL90_STDLIB_8T.v fpu.v source/tb_FPU_top_level.sv -input restore.tcl"
}
#
# Groups
#
catch {group new -name top_level -overlay 0}
catch {group new -name dut -overlay 0}
group using top_level
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_FPU_top_level.clk}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.flags[4:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.floating_point1[31:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.floating_point2[31:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.floating_point_out[31:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.fp1_real}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.fp2_real}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.fp_exp}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.fp_frac}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.fp_out_real}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.frm[2:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.funct7[6:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.i}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.j}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.nrst}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.result_binary[31:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.result_real}]} ]
group using dut
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.add_carry_out}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.add_exp_max[7:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.add_floating_point_out[31:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.add_sign_out}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.add_sum[25:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.clk}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.cmp_out}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.exp_max[7:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.exp_max_minus[7:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.flag_add[4:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.flag_sub[4:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.flags[4:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.floating_point1[31:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.floating_point2[31:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.floating_point_out[31:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.frac_not_shifted[25:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.frac_not_shifted_minus[25:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.frac_shifted[25:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.frac_shifted_minus[25:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.frm[2:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.frm2[2:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.frm3[2:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.funct7[6:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.funct7_2[6:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.funct7_3[6:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.inexact}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.inexact_sub}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.inv3}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.minus_carry_out}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.minus_exp_max[7:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.minus_sign_out}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.minus_sum[25:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.mul_carry_out}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.mul_ovf}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.mul_sign_out}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.mul_unf}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.negmul_floating_point_out[31:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.nrst}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.o}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.outallone}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.outallzero}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.ovf}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.ovf_sub}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.product[25:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.sign_not_shifted}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.sign_not_shifted_minus}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.sign_shifted}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.sign_shifted_minus}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.signout}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.step1_to_step2[61:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.step2_to_step3[37:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.sum_exp[7:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.sum_init}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.unf}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.unf_sub}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.unsigned_exp_diff[7:0]}]} ] \
    [subst  {simulator::[format {tb_FPU_top_level.DUT.wm[2:0]}]} ]

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1720x1376+-10+19}] != ""} {
    window geometry "Design Browser 1" 1720x1376+-10+19
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {tb_FPU_top_level.DUT}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {tb_FPU_top_level.DUT}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1720x1376+1710+19}] != ""} {
    window geometry "Waveform 1" 1720x1376+1710+19
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0


set groupId0 [waveform add -groups top_level]
set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs} [subst  {
    {simulator::[format {tb_FPU_top_level.clk}]} {}
    {simulator::[format {tb_FPU_top_level.flags[4:0]}]} {}
    {simulator::[format {tb_FPU_top_level.floating_point1[31:0]}]} {}
    {simulator::[format {tb_FPU_top_level.floating_point2[31:0]}]} {}
    {simulator::[format {tb_FPU_top_level.floating_point_out[31:0]}]} {}
    {simulator::[format {tb_FPU_top_level.fp1_real}]} {-trace analogLinear}
    {simulator::[format {tb_FPU_top_level.fp2_real}]} {-trace analogLinear}
    {simulator::[format {tb_FPU_top_level.fp_exp}]} {-trace analogLinear}
    {simulator::[format {tb_FPU_top_level.fp_frac}]} {-trace analogLinear}
    {simulator::[format {tb_FPU_top_level.fp_out_real}]} {-trace analogLinear}
    {simulator::[format {tb_FPU_top_level.frm[2:0]}]} {}
    {simulator::[format {tb_FPU_top_level.funct7[6:0]}]} {}
    {simulator::[format {tb_FPU_top_level.i}]} {}
    {simulator::[format {tb_FPU_top_level.j}]} {}
    {simulator::[format {tb_FPU_top_level.nrst}]} {}
    {simulator::[format {tb_FPU_top_level.result_binary[31:0]}]} {}
    {simulator::[format {tb_FPU_top_level.result_real}]} {-trace analogLinear}
}] childcmds {
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
} {
    set expected [ join [waveform signals -format fullpath $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}


set groupId0 [waveform add -groups dut]


waveform xview limits 0 366000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 1634x800+-9+203

#
# Layout selection
#

